{
  "name": "novel-crawler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "crawl": "tsx src/cli.ts",
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "playwright": "^1.54.0",
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
